{
  "name": "clawcondos-goals",
  "version": "0.1.0",
  "description": "Goals, tasks, and condos management plugin for OpenClaw",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "./scripts/server.sh start",
    "stop": "./scripts/server.sh stop",
    "restart": "./scripts/server.sh restart",
    "status": "./scripts/server.sh status",
    "dev": "node index.js",
    "test": "node --test tests/"
  },
  "license": "MIT",
  "author": "Adrian Luerssen Medina",
  "repository": {
    "type": "git",
    "url": "https://github.com/Adrian-Luerssen/Helix",
    "directory": "clawcondos/condo-management"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "goals",
    "tasks",
    "condos",
    "multi-agent"
  ],
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
